{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Read(data/*)",
      "Read(src/*)",
      "Read(tests/*)",
      "Write(data/*)",
      "Write(src/*)",
      "Write(tests/*)",
      "Edit(src/*)",
      "Edit(tests/*)"
    ],
    "deny": []
  },
  "environment": {
    "INSIGHT_ENV": "development"
  },
  "mcpServers": {}
}
